audioMixer/MainWindow.xaml

<Window x:Class="audioMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioMixer"
        xmlns:vm ="clr-namespace:audioMixer.ViewModel"
        mc:Ignorable="d"
        Title="Audio Mixer" Height="480" MinHeight="480" Width="640" MinWidth="640">
    <Window.DataContext>
        <vm:TracksViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:MilisecondsToTimeFormat x:Key="milisecondsToTimeFormat" />
        <local:IntToTimeFormat x:Key="intToTimeFormat" />
    </Window.Resources>
    <DockPanel>
        <TextBlock Name="TitleText"
                   Text="Audio Mixer"
                   DockPanel.Dock="Top"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS"
                   FontSize="48">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.5"
                                  BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Grid x:Name="BottomControls" DockPanel.Dock="Bottom" Height="60">
            <Button Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Command="{Binding Path=PlayAll}">
                <Button.Content>
                    <Grid>
                        <Polygon Points="4,0 26,13, 4,26" Stroke="Black" Fill="Black" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="80,0,0,0"
                    Command="{Binding Path=StopAll}">
                <Button.Content>
                    <Grid>
                        <Rectangle Width="20" Height="20" Stroke="Black" Fill="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    Command="{Binding Path=AddTrack}">
                <Button.Content>
                    <Grid>
                        <Rectangle Width="6" Height="26" Stroke="Black" Fill="Black" />
                        <Rectangle Width="26" Height="6" Stroke="Black" Fill="Black" />
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid x:Name="Tracks">
            <ListBox x:Name="TracksListBox"
                     Margin="10"
                     ScrollViewer.CanContentScroll="False"
                     ItemsSource="{Binding Path=TrackList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Name="leftPanel" Grid.Column="0">
                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="playTrackButton"
                                            Width="40" Height="40" 
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Command="{Binding Path=PlayTrack}">
                                        <Button.Content>
                                            <Grid>
                                                <Polygon Points="5,0 20,10, 5,20" Stroke="Black" Fill="Black"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Ellipse Fill="Red" />
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="stopTrackButton"
                                            Width="40" Height="40"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Command="{Binding Path=StopTrack}">
                                        <Button.Content>
                                            <Grid>
                                                <Rectangle Width="15" Height="15" Stroke="Black" Fill="Black"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button.Content>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Ellipse Fill="Red" />
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="-" Grid.Column="0" Grid.Row="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,4"
                                           FontSize="15"
                                           FontWeight="SemiBold" />
                                    <Slider Orientation="Horizontal" Grid.Column="1" Grid.Row="0" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch" Margin="5,0,5,0" 
                                        Minimum="0"
                                        Maximum="100"
                                        Value="{Binding Path=Volume, Mode=OneWayToSource}"/>
                                    <TextBlock Text="+" Grid.Column="2" Grid.Row="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,4"
                                           FontSize="15"
                                           FontWeight="SemiBold"/>
                                    <TextBlock Text="VOLUME" Grid.Column="1" Grid.Row="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="L" Grid.Column="0" Grid.Row="3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                                    <Slider Orientation="Horizontal" Grid.Column="1" Grid.Row="3" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch" Margin="5,0,5,0"
                                        Minimum="-100"
                                        Maximum="100"
                                        Value="0" />
                                    <TextBlock Text="R" Grid.Column="2" Grid.Row="3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                                    <TextBlock Text="BALANCE" Grid.Column="1" Grid.Row="4"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <TextBlock Name="trackName" Grid.Row="0"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                    Track name: 
                                    <Run Text="{Binding Path=TrackName, Mode=OneWay}" />
                                    <Run Text="{Binding Path=TrackLength, Mode=OneWay, Converter={StaticResource milisecondsToTimeFormat}}" />
                                </TextBlock>
                                <Rectangle Fill="Azure" Grid.Row="1"/>
                                <Slider x:Name="trackPosition"
                                        Grid.Row="2"
                                        Margin="0,0,60,0"
                                        Minimum="0" 
                                        Maximum="{Binding Path=TrackLength, Mode=OneWay}"
                                        Value="{Binding Path=CurrentPosition, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Right"
                                           Width="50"
                                           Text="{Binding Path=CurrentPosition, Mode=OneWay, Converter={StaticResource intToTimeFormat}}"/>
                            </Grid>
                            <Button Width="40" Grid.Column="2"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataContext.RemoveTrack, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.LayoutTransform>
                                            <RotateTransform Angle="45" />
                                        </Grid.LayoutTransform>
                                        <Rectangle Width="4" Height="20" Stroke="Black" Fill="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <Rectangle Width="20" Height="4" Stroke="Black" Fill="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                    </Grid>
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="Red" />
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>