audioMixer/MainWindow.xaml

<Window x:Class="audioMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioMixer"
        xmlns:vm ="clr-namespace:audioMixer.ViewModel"
        mc:Ignorable="d"
        Title="Audio Mixer" Height="480" MinHeight="480" Width="640" MinWidth="640">
    <Window.DataContext>
        <vm:TracksViewModel />
    </Window.DataContext>
    <DockPanel>
        <TextBlock Name="TitleText"
                   Text="Audio Mixer"
                   DockPanel.Dock="Top"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS"
                   FontSize="48">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.5"
                                  BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid x:Name="BottomControls" DockPanel.Dock="Bottom" Height="60">
            <Button Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0">
                <Button.Content>
                    <Grid>
                        <Polygon Points="5,0 26,12, 5,24" Stroke="Black" Fill="Black" />
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="80,0,0,0">
                <Button.Content>
                    <Grid>
                        <Rectangle Width="20" Height="20" Stroke="Black" Fill="Black" />
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0">
                <Button.Content>
                    <Grid>
                        <Rectangle Width="6" Height="26" Stroke="Black" Fill="Black" />
                        <Rectangle Width="26" Height="6" Stroke="Black" Fill="Black" />
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>        
        </Grid>

        <Grid x:Name="Tracks">
            <ListBox x:Name="TracksListBox"
                     Margin="10"
                     ItemsSource="{Binding Path=TrackList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Name="trackName"
                                       FontSize="12"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left">
                                Track name: <Run Text="{Binding TrackName}" />
                            </TextBlock>
                            
                            <StackPanel Name="leftStack" Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="0,25,0,10"
                                        Width="130">
                                <StackPanel Name="soundButtons" Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                    <Button Width="40"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,10,0">
                                    <Button.Content>
                                        <Grid>
                                            <Polygon Points="5,0 20,10, 5,20" Stroke="Black" Fill="Black" />
                                        </Grid>
                                    </Button.Content>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Fill="Red" />
                                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                    <Button Width="40"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0">
                                    <Button.Content>
                                        <Grid>
                                            <Rectangle Width="15" Height="15" Stroke="Black" Fill="Black" />
                                        </Grid>
                                    </Button.Content>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Fill="Red" />
                                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                </StackPanel>
                                <StackPanel Name="balance" Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0">
                                    <TextBlock Text="L"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <Slider Orientation="Horizontal"
                                            Width="100" 
                                            Margin="5,0,5,0"
                                            Minimum="-100"
                                            Maximum="100"
                                            Value="0"
                                            />
                                    <TextBlock Text="R"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                            
                            
                            <!--<Slider HorizontalAlignment="Left"
                                    Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    Margin="120,20,0,0"
                                    />-->
                            
                            <Button Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.LayoutTransform>
                                            <RotateTransform Angle="44" />
                                        </Grid.LayoutTransform>
                                        <Rectangle Width="4" Height="20" Stroke="Black" Fill="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                     
                                        <Rectangle Width="22" Height="4" Stroke="Black" Fill="Black"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                     
                                    </Grid>
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="Red" />
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />     
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </DockPanel>
</Window>
